<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>



    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        html,body
        {
            height: 100%;
            width: 100%;

        }
        .grid-container
        {
            width: 100%;
            width: 100%;
            background-color: black;
            display: grid;
            gap: 10px;
            grid-template-columns:repeat(12,1fr);
            padding: 20px;
        }
        .item
        {
            height: 100%;
            width: 100%;
            background-color: rgb(196, 41, 24);
            font-size: 40px;
        }
        .item1
        {
            grid-column: 1/13;
        }
        .item2
        {
            grid-column: 1/7;
        }
        .item3
        {
            grid-column: 7/13;
        }
        .item4
        {
            grid-column: 1/5;
        }
        .item5
        {
            grid-column: 5/9;
        }
        .item6
        {
            grid-column: 9/13;
        }
        .item7
        {
            grid-column: 1/4;
        }
        .item8
        {
            grid-column: 4/7;
        }
        .item9
        {
            grid-column: 7/10;
        }
        .item10
        {
            grid-column: 10/13;
        }
        .item11
        {
            grid-column: 1/3;
        }
        .item12
        {
            grid-column: 3/5;
        }
        .item13
        {
            grid-column: 5/7;
        }
        .item14
        {
            grid-column: 7/9;
        }
        .item15
        {
            grid-column: 9/11;
        }
        .item16
        {
            grid-column: 11/13;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>
        <div class="item item21">21</div>
        <div class="item item22">22</div>
        <div class="item item23">23</div>
        <div class="item item24">24</div>
        <div class="item item25">25</div>
        <div class="item item26">26</div>
        <div class="item item27">27</div>
        <div class="item item28">28</div>
    </div>
</body>
</html>