<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: white;
    }
    html,body
    {
        height: 100;
        width: 100;
        background-color: black;
    }
    .grid-container
    {
        height: 100%;
        width: 100%;
        display:grid;
        row-gap: 2px;
        column-gap: 4px;
        grid-template-columns: repeat(3,1fr);
    }
    .items
    {
        height: 100%;
        width: 100%;
        background-color: salmon;
        font-size: 40px;
    }
    .item1
    {
        grid-area: 2/3/3/4;
    }
    .item8
    {
        grid-area: 1/1/2/3;
    }
</style>
<body>
    <div class="grid-container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <div class="items item6">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
    </div>
</body>
</html>